<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>IBudget.ConsoleUI</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OfficeOpenXml.Core.ExcelPackage" Version="1.0.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IBudget.Core\IBudget.Core.csproj" />
    <ProjectReference Include="..\IBudget.CSVHandler\IBudget.CSVHandler.csproj" />
    <ProjectReference Include="..\IBudget.Infrastructure\IBudget.Infrastructure.csproj" />
    <ProjectReference Include="..\IBudget.Spreadsheet\IBudget.Spreadsheet.csproj" />
  </ItemGroup>

</Project>
