# IBudget

./: .gitignore  IBudget.sln  MyBudgetter Prototype.sln  README.md  build-macos.sh  build-self-signed.ps1  build-velopack.sh  format_csv.py  ibudget_init_db.py
Core/: Calendar.cs  Core.csproj  Database.cs
Core/Exceptions/: InvalidInputException.cs  RecordNotFoundException.cs
Core/Interfaces/: IExpenseService.cs  IIncomeService.cs  ISummaryRepository.cs  ISummaryService.cs  ITagRepository.cs
Core/Model/: DataEntry.cs  Frequency.cs  Income.cs  Month.cs  Week.cs
Core/Services/: ExpenseService.cs  IncomeService.cs  TagService.cs
Core/Utils/: Calendar.cs  Database.cs
IBudget.ConsoleUI/: IBudget.ConsoleUI.csproj  Program.cs  appsettings.json
IBudget.ConsoleUI/Config/: MenuConfigItem.cs
IBudget.ConsoleUI/Properties/: launchSettings.json
IBudget.ConsoleUI/Services/: ServiceHandler.cs
IBudget.ConsoleUI/UserInterface/: IMainMenu.cs  IMenuOption.cs  MainMenu.cs  MenuOption.cs
IBudget.ConsoleUI/UserInterface/MenuOptions/: AddExpenseOption.cs  AddIncomeOption.cs  AddRuleDictionaryOption.cs  DeleteRecordOption.cs  ParseCSVOption.cs  ReadWeekOption.cs  (+2 more)
IBudget.ConsoleUI/Utils/: ConsoleStyler.cs  Database.cs  IRecordUtility.cs  Record.cs  RecordUtility.cs  UserInput.cs
IBudget.Core/: IBudget.Core.csproj
IBudget.Core/Chunk/: ChunkParser.cs  ChunkWriter.cs
IBudget.Core/Constants/: ConstantTags.cs
IBudget.Core/DTO/: MonthDTO.cs  WeekDTO.cs  YearDTO.cs
IBudget.Core/DatabaseModel/: PaginatedResponse.cs
IBudget.Core/Enums/: DatabaseCollections.cs  DatabaseType.cs
IBudget.Core/Exceptions/: InvalidInputException.cs  MongoCRUDException.cs  RecordNotFoundException.cs
IBudget.Core/Interfaces/: IAkavacheRepository.cs  IAkavacheService.cs  IBatchHashRepository.cs  IBatchHashService.cs  ICSVParserService.cs  ICalendarService.cs  IExpenseDictionaryRepository.cs  IExpenseDictionaryService.cs  IExpenseRepository.cs  IExpenseRuleTagService.cs  IExpenseService.cs  IExpenseTagService.cs  IFinancialGoalService.cs  IImportExportService.cs  IIncomeRepository.cs  IIncomeService.cs  ISettingsService.cs  ISpreadSheetGeneratorService.cs  ISummaryRepository.cs  ISummaryService.cs  ITagRepository.cs  ITagService.cs  IUserDictionaryRepository.cs  IUserDictionaryService.cs  IUserExpenseDictionaryRepository.cs  IUserExpenseDictionaryService.cs
IBudget.Core/Model/: BaseModel.cs  BatchHash.cs  DataEntry.cs  Expense.cs  ExpenseDictionary.cs  ExpenseRuleTag.cs  ExpenseTag.cs  ExportFile.cs  FinancialCSV.cs  FinancialGoal.cs  FinancialRecord.cs  FormattedFinancialCSV.cs  Frequency.cs  FrequencyMethods.cs  Income.cs  Month.cs  RuleDictionary.cs  Tag.cs  UserDictionary.cs  UserExpenseDictionary.cs  Week.cs  Year.cs
IBudget.Core/RepositoryInterfaces/: IBatchHashRepository.cs  IExpenseRepository.cs  IExpenseRuleTagsRepository.cs  IExpenseTagsRepository.cs  IExpensesRepository.cs  IFinancialGoalRepository.cs  IImportExportRepository.cs  IIncomeRepository.cs  ISummaryRepository.cs  ITagRepository.cs  ITagsRepository.cs  IUserDictionaryRepository.cs
IBudget.Core/Services/: AkavacheService.cs  BatchHashService.cs  CSVParserService.cs  CalendarService.cs  ExpenseDictionaryService.cs  ExpenseRuleTagService.cs  ExpenseService.cs  ExpenseTagService.cs  FinancialGoalService.cs  ImportExportService.cs  IncomeService.cs  SettingsService.cs  SpreadSheetGeneratorService.cs  SpreadSheetPopulatorService.cs  SummaryService.cs  TagService.cs  UserDictionaryService.cs  UserExpenseDictionaryService.cs
IBudget.Core/Utils/: Calendar.cs  CsvFormatter.cs  DynamicFinancialCSVMap.cs  FinancialCSVNoHeaderMap.cs  WriteObject.cs
IBudget.GUI/: App.axaml  App.axaml.cs  IBudget.GUI.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
IBudget.GUI/Assets/: Icons.axaml  stacks-logo.icns
IBudget.GUI/Converters/: DatabaseTypeConverter.cs  StringNotEqualConverter.cs
IBudget.GUI/ExtensionMethods/: ServiceCollectionExtensions.cs
IBudget.GUI/Services/: IMessageService.cs  IPatchNotesService.cs  IUpdateService.cs  IViewModelService.cs
IBudget.GUI/Utils/: LabelUtils.cs  TagsUtils.cs  ViewModelUtils.cs
IBudget.GUI/ViewModels/: ConfigurationViewModel.cs  DataPageViewModel.cs  DictionariesPageViewModel.cs  FinancialGoalsPageViewModel.cs  HomePageViewModel.cs  InitialisationViewModel.cs  MainWindowViewModel.cs  ManualEntryPageViewModel.cs  PatchNotesViewModel.cs  SettingsPageViewModel.cs  TagsPageViewModel.cs  ThisMonthPageViewModel.cs  UpdateNotificationViewModel.cs  UploadCsvPageViewModel.cs  ViewModelBase.cs
IBudget.GUI/Views/: ConfigurationWindow.axaml  ConfigurationWindow.axaml.cs  DataPageView.axaml  DataPageView.axaml.cs  DictionariesPageView.axaml  DictionariesPageView.axaml.cs  FinancialGoalsPageView.axaml  FinancialGoalsPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  InitialisationWindow.axaml  InitialisationWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManualEntryPageView.axaml  ManualEntryPageView.axaml.cs  PatchNotesWindow.axaml  PatchNotesWindow.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs  TagsPageView.axaml  TagsPageView.axaml.cs  ThisMonthPageView.axaml  ThisMonthPageView.axaml.cs  UpdateNotificationWindow.axaml  UpdateNotificationWindow.axaml.cs  UploadCsvPageView.axaml  UploadCsvPageView.axaml.cs
IBudget.Infrastructure/: Context.cs  IBudget.Infrastructure.csproj  LiteDbContext.cs  MongoDBContext.cs  MongoDBEFContext.cs  MongoDbContext.cs
IBudget.Infrastructure/Repositories/: AkavacheRepository.cs  BatchHashRepository.cs  ExpenseDictionaryRepository.cs  ExpenseRepository.cs  ExpenseRuleTagsRepository.cs  ExpenseTagsRepository.cs  ExpensesRepository.cs  FinancialGoalRepository.cs  ImportExportRepository.cs  IncomeRepository.cs  SummaryRepository.cs  TagRepository.cs  TagsRepository.cs  UserDictionaryAkavacheRepository.cs  UserDictionaryEFRepository.cs  UserDictionaryRepository.cs  UserExpenseDictionaryRepository.cs
IBudget.Infrastructure/Utils/: ExportUtils.cs  ImportUtils.cs  ObjectIdJsonConverter.cs
Spreadsheet/: Generator.cs  Spreadsheet.csproj
(+117 files in other folders)
