<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="IBudget.GUI.Views.UploadCsv.TagDataStepPageView"
			 xmlns:vm="using:IBudget.GUI.ViewModels.UploadCsv"
			 x:DataType="vm:TagDataStepPageViewModel"
			 x:CompileBindings="True">

	<Grid ColumnDefinitions="*, *"
		  Margin="35 15 35 15">
		<Grid RowDefinitions="Auto, *"
			  Grid.Column="0"
			  Margin="5 0">
			<StackPanel>
				<TextBlock FontSize="26"
					   Grid.Row="0">
					Untagged
				</TextBlock>
				<TextBlock IsVisible="{Binding IsLoading}"
						   Grid.Row="0">
					Loading...
				</TextBlock>
			</StackPanel>
			<ScrollViewer VerticalScrollBarVisibility="Auto"
						  Grid.Row="1"
						  IsVisible="{Binding !IsLoading}">
				<StackPanel Orientation="Vertical"
						Grid.Row="0">
					<ListBox ItemsSource="{Binding UntaggedItems}"
							 SelectedItem="{Binding SelectedUntaggedItem}"
							 Margin="0 0 -100 0"
							 Padding="0">
						<ListBox.Styles>
							<Style Selector="ListBoxItem">
								<Setter Property="Padding" Value="12 8"></Setter>
							</Style>
						</ListBox.Styles>
						<ListBox.ItemTemplate>
							<DataTemplate DataType="{x:Type vm:TagListItemTemplate}">
								<TextBlock Text="{Binding Label}"/>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</StackPanel>
			</ScrollViewer>
			</Grid>
		<Grid RowDefinitions="Auto, Auto, Auto, *, Auto"
			  VerticalAlignment="Stretch"
			  Grid.Column="1"
			  Margin="5 0">
			<StackPanel Orientation="Horizontal"
						Grid.Row="0">
				<CheckBox IsChecked="{Binding IsCreatingRule}" />
				<TextBlock Margin="0 0 5 0"
						   VerticalAlignment="Center"
						   FontSize="16">
					Create Rule
				</TextBlock>
				<Border Padding="5"
						CornerRadius="50"
						ToolTip.Tip="You can create a rule to capture more than one expense/income entry. Note: this is feature does not support regular expressions yet.">
					<PathIcon Data="{StaticResource QuestionRegular}" VerticalAlignment="Top"/>
				</Border>
			</StackPanel>
			<!--Start Tagging entries-->
			<StackPanel Grid.Row="1"
						IsVisible="{Binding !IsCreatingRule}">
				<StackPanel Margin="0 5 0 0"
							Grid.Row="2">
					<TextBlock Margin="0 5 0 0"
							   FontSize="16"
							   Text="{Binding SelectedUntaggedItemName}"/>
					<TextBlock>Tag</TextBlock>
					<AutoCompleteBox Margin="0 5 0 0"
									 ItemsSource="{Binding ExistingTags}"
									 FilterMode="Contains"
									 Text="{Binding Tag}"/>
					
				</StackPanel>
			</StackPanel>
			<!--End Tagging entries-->
			<!--Start Creating rules-->
			<StackPanel Grid.Row="1"
						IsVisible="{Binding IsCreatingRule}">
				<StackPanel Margin="0 5 0 0"
							Grid.Row="2">
					<TextBlock>Rule</TextBlock>
					<TextBox Margin="0 5 0 0"
							 Text="{Binding Rule}"/>
					<TextBlock>Tag</TextBlock>
					<AutoCompleteBox Margin="0 5 0 0"
									 ItemsSource="{Binding ExistingTags}"
									 FilterMode="Contains"
									 Text="{Binding Tag}"/>
				</StackPanel>
			</StackPanel>
			<!--End Creating rules-->
			
			<!--Submitting-->
			<StackPanel Grid.Row="3"
						Orientation="Horizontal"
						HorizontalAlignment="Right"
						VerticalAlignment="Top">
				<TextBlock Text="{Binding RemainingUntaggedRecords}"
						   Margin="5 0 5 0"/>
				
				<Button IsDefault="True" 
						Command="{Binding SubmitTaggingCommand}">
					Submit
				</Button>
			</StackPanel>

			<!--Resetting-->
			<StackPanel Grid.Row="4"
						Margin="0 0 0 10">
				<Button HorizontalAlignment="Right"
						Command="{Binding ResetCommand}">Reset</Button>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>