<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:IBudget.GUI.SharedComponents"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="IBudget.GUI.SharedComponents.Card"
             x:DataType="local:Card"
             x:CompileBindings="False">

    <UserControl.Styles>
        <Style Selector="Border.Positive">
            <Setter Property="BorderBrush" Value="{DynamicResource PositiveBrush}"/>
        </Style>
        <Style Selector="Border.Negative">
            <Setter Property="BorderBrush" Value="{DynamicResource NegativeBrush}"/>
        </Style>
        <Style Selector="Border.Warning">
            <Setter Property="BorderBrush" Value="{DynamicResource WarningBrush}"/>
        </Style>
        <Style Selector="TextBlock.Positive">
            <Setter Property="Foreground" Value="{DynamicResource PositiveBrush}"/>
        </Style>
        <Style Selector="TextBlock.Negative">
            <Setter Property="Foreground" Value="{DynamicResource NegativeBrush}"/>
        </Style>
        <Style Selector="TextBlock.Warning">
            <Setter Property="Foreground" Value="{DynamicResource WarningBrush}"/>
        </Style>
    </UserControl.Styles>

    <Border Name="CardBorder"
            Background="{DynamicResource Surface2Brush}" 
            CornerRadius="8" 
            BorderThickness="2"
            BorderBrush="{DynamicResource BorderBrush}"
            Padding="13">
        <StackPanel Spacing="5">
            <TextBlock Text="{Binding Label}" 
                       FontSize="14"
                       FontFamily="{StaticResource JetBrainsMonoFont}"
                       FontWeight="Regular"
                       Opacity="0.7"/>
            <TextBlock Name="ValueText"
                       FontFamily="{StaticResource PlayfairDisplayFont}"
                       Text="{Binding Value}" 
                       FontSize="24" 
                       FontWeight="SemiBold"/>
            <TextBlock Name="HelperTextText"
                       Text="{Binding HelperText}" 
                       FontSize="14" 
                       FontWeight="Regular"
                       Opacity="0.7"/>
        </StackPanel>
    </Border>
</UserControl>
